






















































	




























	



































resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"ColorGrid"
		},
		
		Category {
			"Sample Plug-ins"
		},

	
		CodeWin64X86 {"EffectMain"},
	





		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			17
		},
		
		AE_Effect_Version {
			1605633	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
			33588288
		},
		AE_Effect_Global_OutFlags_2 {
			5120
		},
		
		AE_Effect_Match_Name {
			"ADBE ColorGrid"
		},
		
		AE_Reserved_Info {
			8
		}
	}
};

